# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Accessibility package.
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Accessibility.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Accessibility as we improve 
# localization support.
#
# @author  Lynn Monsanto

#
# accessible roles
#
alert=\u8b66\u544a
awtcomponent=AWT \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
checkbox=\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9
colorchooser=\u30ab\u30e9\u30fc\u30c1\u30e5\u30fc\u30b6
columnheader=\u5217\u30d8\u30c3\u30c0
combobox=\u30b3\u30f3\u30dc\u30dc\u30c3\u30af\u30b9
canvas=\u30ad\u30e3\u30f3\u30d0\u30b9
desktopicon=\u30c7\u30b9\u30af\u30c8\u30c3\u30d7\u30a2\u30a4\u30b3\u30f3
desktoppane=\u30c7\u30b9\u30af\u30c8\u30c3\u30d7\u533a\u753b
dialog=\u30c0\u30a4\u30a2\u30ed\u30b0
directorypane=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u533a\u753b
glasspane=\u30ac\u30e9\u30b9\u533a\u753b
filechooser=\u30d5\u30a1\u30a4\u30eb\u30c1\u30e5\u30fc\u30b6
filler=\u30d5\u30a3\u30e9\u30fc
frame=\u30d5\u30ec\u30fc\u30e0
internalframe=\u5185\u90e8\u30d5\u30ec\u30fc\u30e0
label=\u30e9\u30d9\u30eb
layeredpane=\u968e\u5c64\u5316\u3055\u308c\u305f\u533a\u753b
list=\u30ea\u30b9\u30c8
listitem=\u30ea\u30b9\u30c8\u9805\u76ee
menubar=\u30e1\u30cb\u30e5\u30fc\u30d0\u30fc
menu=\u30e1\u30cb\u30e5\u30fc
menuitem=\u30e1\u30cb\u30e5\u30fc\u9805\u76ee
optionpane=\u30aa\u30d7\u30b7\u30e7\u30f3\u533a\u753b
pagetab=\u30da\u30fc\u30b8\u30bf\u30d6
pagetablist=\u30da\u30fc\u30b8\u30bf\u30d6\u30ea\u30b9\u30c8
panel=\u30d1\u30cd\u30eb
passwordtext=\u30d1\u30b9\u30ef\u30fc\u30c9\u30c6\u30ad\u30b9\u30c8
popupmenu=\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u30e1\u30cb\u30e5\u30fc
progressbar=\u9032\u6357\u30d0\u30fc
pushbutton=\u30d7\u30c3\u30b7\u30e5\u30dc\u30bf\u30f3
radiobutton=\u30e9\u30b8\u30aa\u30dc\u30bf\u30f3
rootpane=\u30eb\u30fc\u30c8\u533a\u753b
rowheader=\u884c\u30d8\u30c3\u30c0
scrollbar=\u30b9\u30af\u30ed\u30fc\u30eb\u30d0\u30fc
scrollpane=\u30b9\u30af\u30ed\u30fc\u30eb\u533a\u753b
separator=\u30bb\u30d1\u30ec\u30fc\u30bf
slider=\u30b9\u30e9\u30a4\u30c0
splitpane=\u5206\u5272\u533a\u753b
swingcomponent=Swing \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
table=\u30c6\u30fc\u30d6\u30eb
text=\u30c6\u30ad\u30b9\u30c8
tree=\u30c4\u30ea\u30fc
togglebutton=\u30c8\u30b0\u30eb\u30dc\u30bf\u30f3
toolbar=\u30c4\u30fc\u30eb\u30d0\u30fc
tooltip=\u30c4\u30fc\u30eb\u30d2\u30f3\u30c8
unknown=\u672a\u77e5
viewport=\u30d3\u30e5\u30fc\u30dd\u30fc\u30c8
window=\u30a6\u30a3\u30f3\u30c9\u30a6
#
# accessible relations
#
labelFor=\u30e9\u30d9\u30eb\u5143
labeledBy=\u30e9\u30d9\u30eb\u5148
memberOf=\u6240\u5c5e\u30e1\u30f3\u30d0
controlledBy=\u5236\u5fa1\u5bfe\u8c61
controllerFor=\u5236\u5fa1\u5143
#
# accessible states
#
active=\u30a2\u30af\u30c6\u30a3\u30d6
armed=\u4f5c\u52d5\u6e96\u5099\u5b8c\u4e86
busy=\u30d3\u30b8\u30fc
checked=\u30c1\u30a7\u30c3\u30af
collapsed=\u77ed\u7e2e
editable=\u7de8\u96c6\u53ef\u80fd
expandable=\u5c55\u958b\u53ef\u80fd
expanded=\u5c55\u958b
enabled=\u6709\u52b9
focusable=\u30d5\u30a9\u30fc\u30ab\u30b9\u53ef\u80fd
focused=\u30d5\u30a9\u30fc\u30ab\u30b9
iconified=\u30a2\u30a4\u30b3\u30f3\u5316
modal=\u30e2\u30fc\u30c0\u30eb
multiline=\u8907\u6570\u884c
multiselectable=\u8907\u6570\u9078\u629e\u53ef\u80fd
opaque=\u4e0d\u900f\u660e
pressed=\u62bc\u4e0b
resizable=\u30b5\u30a4\u30ba\u5909\u66f4\u53ef\u80fd
selectable=\u9078\u629e\u53ef\u80fd
selected=\u9078\u629e
showing=\u8868\u793a
singleline=\u5358\u4e00\u884c
transient=\u4e00\u6642
visible=\u53ef\u8996
vertical=\u5782\u76f4
horizontal=\u6c34\u5e73
#
# accessible actions
#
toggle expand=\u30c8\u30b0\u30eb\u5c55\u958b

# new relations, roles and states for J2SE 1.5.0

# 
# accessible relations
#
flowsTo=\u30d5\u30ed\u30fc\u5148
flowsFrom=\u30d5\u30ed\u30fc\u5143
subwindowOf=\u30b5\u30d6\u30a6\u30a3\u30f3\u30c9\u30a6
parentWindowOf=\u89aa\u30a6\u30a3\u30f3\u30c9\u30a6
embeds=\u57cb\u3081\u8fbc\u307f
embeddedBy=\u57cb\u3081\u8fbc\u307f\u5143
childNodeOf=\u5b50\u30ce\u30fc\u30c9

#
# accessible roles
#
header=\u30d8\u30c3\u30c0
footer=\u30d5\u30c3\u30bf
paragraph=\u30d1\u30e9\u30b0\u30e9\u30d5
ruler=\u30eb\u30fc\u30e9
editbar=\u7de8\u96c6\u30d0\u30fc
progressMonitor=\u9032\u6357\u30e2\u30cb\u30bf

#
# accessible states
#
managesDescendants=\u5b50\u5b6b\u3092\u7ba1\u7406
indeterminate=\u4e0d\u78ba\u5b9a
truncated=\u4e0d\u5b8c\u5168

# new for J2SE 1.6.0

#
# accessible roles
#
htmlcontainer=HTML \u30b3\u30f3\u30c6\u30ca

#
# END OF MATERIAL TO LOCALIZE
#
