# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Accessibility package.
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Accessibility.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Accessibility as we improve 
# localization support.
#
# @author  Lynn Monsanto

#
# accessible roles
#
alert=allarme
awtcomponent=componente AWT
checkbox=casella di controllo
colorchooser=selezione colori
columnheader=intestazione colonna
combobox=casella
canvas=area di disegno
desktopicon=icona del desktop
desktoppane=sottofinestra del desktop
dialog=finestra di dialogo
directorypane=sottofinestra della directory
glasspane=sottofinestra trasparente
filechooser=selezione file
filler=utilit\u00e0 riempimento
frame=cornice
internalframe=cornice interna
label=etichetta
layeredpane=sottofinestra a livelli
list=elenco
listitem=voce di elenco
menubar=barra dei menu
menu=menu
menuitem=voce di menu
optionpane=sottofinestra delle opzioni
pagetab=scheda pagina
pagetablist=elenco schede pagina
panel=pannello
passwordtext=testo della password
popupmenu=menu a comparsa
progressbar=barra di avanzamento
pushbutton=pulsante
radiobutton=pulsante di scelta
rootpane=sottofinestra root
rowheader=intestazione di riga
scrollbar=barra di scorrimento
scrollpane=scorri sottofinestra
separator=separatore
slider=cursore
splitpane=sottofinestra doppia
swingcomponent=componente swing
table=tabella
text=testo
tree=albero
togglebutton=interruttore
toolbar=barra degli strumenti
tooltip=descrizione comandi
unknown=sconosciuto
viewport=viewport
window=finestra
#
# accessible relations
#
labelFor=etichetta per
labeledBy=etichetta di
memberOf=membro di
controlledBy=controllato da
controllerFor=controllore per
#
# accessible states
#
active=attivo
armed=abilitato
busy=occupato
checked=verificato
collapsed=ingrandito
editable=modificabile
expandable=espandibile
expanded=espanso
enabled=attivato
focusable=attivabile in primo piano
focused=in primo piano
iconified=ridotto a icona
modal=modale
multiline=a righe multiple
multiselectable=multi-selezionabile
opaque=nascosto
pressed=premuto
resizable=ridimensionabile
selectable=selezionabile
selected=selezionato
showing=visualizzato
singleline=a riga singola
transient=transitorio
visible=visibile
vertical=verticale
horizontal=orizzontale
#
# accessible actions
#
toggle expand=abilita/disabilita espansione

# new relations, roles and states for J2SE 1.5.0

# 
# accessible relations
#
flowsTo=va verso
flowsFrom=proviene da
subwindowOf=sottofinestra di
parentWindowOf=finestra di livello superiore di
embeds=incorpora
embeddedBy=incorporato da
childNodeOf=nodo figlio di

#
# accessible roles
#
header=intestazione
footer=pi\u00e8 di pagina
paragraph=paragrafo
ruler=righello
editbar=barra di modifica
progressMonitor=stato avanzamento

#
# accessible states
#
managesDescendants=gestisce i discendenti
indeterminate=indeterminato
truncated=troncato

# new for J2SE 1.6.0

#
# accessible roles
#
htmlcontainer=Contenitore HTML

#
# END OF MATERIAL TO LOCALIZE
#
