# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Accessibility package.
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Accessibility.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Accessibility as we improve 
# localization support.
#
# @author  Lynn Monsanto

#
# accessible roles
#
alert=\uacbd\uace0
awtcomponent=AWT \uad6c\uc131\uc694\uc18c
checkbox=\ud655\uc778\ub780
colorchooser=\uc0c9\uc0c1 \uc120\ud0dd\uae30
columnheader=\uc5f4 \uba38\ub9ac\uae00
combobox=\ucf64\ubcf4 \uc0c1\uc790
canvas=\uce94\ubc84\uc2a4
desktopicon=\ub370\uc2a4\ud06c\ud0d1 \uc544\uc774\ucf58
desktoppane=\ub370\uc2a4\ud06c\ud0d1 \ud45c\uc2dc \uc601\uc5ed
dialog=\ub300\ud654 \uc0c1\uc790
directorypane=\ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc \uc601\uc5ed
glasspane=\uae00\ub798\uc2a4 \ud45c\uc2dc \uc601\uc5ed
filechooser=\ud30c\uc77c \uc120\ud0dd\uae30
filler=\ud544\ub7ec
frame=\ud504\ub808\uc784
internalframe=\ub0b4\ubd80 \ud504\ub808\uc784
label=\ub808\uc774\ube14
layeredpane=\uacc4\uce35 \ud45c\uc2dc \uc601\uc5ed
list=\ubaa9\ub85d
listitem=\ubaa9\ub85d \ud56d\ubaa9
menubar=\uba54\ub274 \ud45c\uc2dc\uc904
menu=\uba54\ub274
menuitem=\uba54\ub274 \ud56d\ubaa9
optionpane=\uc635\uc158 \ud45c\uc2dc \uc601\uc5ed
pagetab=\ud398\uc774\uc9c0 \ud0ed
pagetablist=\ud398\uc774\uc9c0 \ud0ed \ubaa9\ub85d
panel=\ud328\ub110
passwordtext=\uc554\ud638 \ud14d\uc2a4\ud2b8
popupmenu=\ud31d\uc5c5 \uba54\ub274
progressbar=\uc9c4\ud589 \ub9c9\ub300
pushbutton=\ub204\ub984 \ubc84\ud2bc
radiobutton=\ub77c\ub514\uc624 \ubc84\ud2bc
rootpane=\ub8e8\ud2b8 \ud45c\uc2dc \uc601\uc5ed
rowheader=\ud589 \uba38\ub9ac\uae00
scrollbar=\uc2a4\ud06c\ub864 \ub9c9\ub300
scrollpane=\uc2a4\ud06c\ub864 \ud45c\uc2dc \uc601\uc5ed
separator=\uad6c\ubd84\uc790
slider=\uc2ac\ub77c\uc774\ub354
splitpane=\ubd84\ud560 \ud45c\uc2dc \uc601\uc5ed
swingcomponent=swing \uad6c\uc131\uc694\uc18c
table=\ud14c\uc774\ube14
text=\ud14d\uc2a4\ud2b8
tree=\ud2b8\ub9ac
togglebutton=\ud1a0\uae00 \ubc84\ud2bc
toolbar=\ub3c4\uad6c \ubaa8\uc74c
tooltip=\ub3c4\uad6c \ud301
unknown=\uc54c\uc218 \uc5c6\uc74c
viewport=\ubdf0\ud3ec\ud2b8
window=\ucc3d
#
# accessible relations
#
labelFor=\ub808\uc774\ube14 \ub300\uc0c1
labeledBy=\ub808\uc774\ube14 \uc9c0\uc815\uc790
memberOf=\ub2e4\uc74c\uc758 \uad6c\uc131\uc6d0
controlledBy=\uc81c\uc5b4\uc790
controllerFor=\uc81c\uc5b4\uae30 \ub300\uc0c1
#
# accessible states
#
active=\ud65c\uc131
armed=\ud06c\uae30
busy=\uc0ac\uc6a9 \uc911
checked=\uc120\ud0dd\ub428
collapsed=\ucd95\uc18c\ub428
editable=\ud3b8\uc9d1 \uac00\ub2a5
expandable=\ud655\uc7a5 \uac00\ub2a5
expanded=\ud655\uc7a5\ub428
enabled=\ud65c\uc131\ud654\ub428
focusable=\ud3ec\ucee4\uc2a4 \uac00\ub2a5
focused=\ud3ec\ucee4\uc2a4 \uc9c0\uc815\ub428
iconified=\uc544\uc774\ucf58\ud654\ub428
modal=\ubaa8\ub2ec
multiline=\ubcf5\uc218 \ud589
multiselectable=\ubcf5\uc218\ub85c \uc120\ud0dd \uac00\ub2a5
opaque=\ubd88\ud22c\uba85
pressed=\ub204\ub984
resizable=\ud06c\uae30 \uc870\uc815 \uac00\ub2a5
selectable=\uc120\ud0dd \uac00\ub2a5
selected=\uc120\ud0dd\ub428
showing=\ud45c\uc2dc
singleline=\ub2e8\uc120
transient=\uc77c\uc2dc
visible=\uac00\uc2dc
vertical=\uc218\uc9c1
horizontal=\uc218\ud3c9
#
# accessible actions
#
toggle expand=\ud1a0\uae00 \ud655\uc7a5

# new relations, roles and states for J2SE 1.5.0

# 
# accessible relations
#
flowsTo=(\uc73c)\ub85c \ud750\ub984
flowsFrom=\uc5d0\uc11c \ud750\ub984
subwindowOf=\ud558\uc704 \ucc3d
parentWindowOf=\uc0c1\uc704 \ucc3d
embeds=\uc744(\ub97c) \ud3ec\ud568
embeddedBy=\uc5d0 \ud3ec\ud568
childNodeOf=\ud558\uc704 \ub178\ub4dc

#
# accessible roles
#
header=\uba38\ub9ac\ub9d0
footer=\uaf2c\ub9ac\ub9d0
paragraph=\ub2e8\ub77d
ruler=\ub208\uae08\uc790
editbar=\ud3b8\uc9d1 \ub3c4\uad6c
progressMonitor=\uc9c4\ud589 \ubaa8\ub2c8\ud130

#
# accessible states
#
managesDescendants=\ud558\uc704 \ud56d\ubaa9 \uad00\ub9ac
indeterminate=\ubd80\uc815
truncated=\uc0dd\ub7b5

# new for J2SE 1.6.0

#
# accessible roles
#
htmlcontainer=HTML \ucee8\ud14c\uc774\ub108

#
# END OF MATERIAL TO LOCALIZE
#
