<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jul 24 02:54:07 PDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Commons CSV 0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Commons CSV 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#addField(org.apache.commons.csv.writer.CSVField)"><B>addField(CSVField)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html#analyseLines(java.lang.String[])"><B>analyseLines(String[])</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html" title="class in org.apache.commons.csv.writer">CSVConfigGuesser</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/CharBuffer.html#append(org.apache.commons.csv.CharBuffer)"><B>append(CharBuffer)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv">CharBuffer</A>
<DD>Appends the contents of <code>cb</code> to the end of this CharBuffer.
<DT><A HREF="./org/apache/commons/csv/CharBuffer.html#append(java.lang.String)"><B>append(String)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv">CharBuffer</A>
<DD>Appends <code>s</code> to the end of this CharBuffer.
<DT><A HREF="./org/apache/commons/csv/CharBuffer.html#append(java.lang.StringBuffer)"><B>append(StringBuffer)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv">CharBuffer</A>
<DD>Appends <code>sb</code> to the end of this CharBuffer.
<DT><A HREF="./org/apache/commons/csv/CharBuffer.html#append(char[])"><B>append(char[])</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv">CharBuffer</A>
<DD>Appends <code>data</code> to the end of this CharBuffer.
<DT><A HREF="./org/apache/commons/csv/CharBuffer.html#append(char)"><B>append(char)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv">CharBuffer</A>
<DD>Appends a single character to the end of this CharBuffer.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/CharBuffer.html#capacity()"><B>capacity()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv">CharBuffer</A>
<DD>Returns the current capacity of the buffer.
<DT><A HREF="./org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv"><B>CharBuffer</B></A> - Class in <A HREF="./org/apache/commons/csv/package-summary.html">org.apache.commons.csv</A><DD>A simple StringBuffer replacement that aims to 
 reduce copying as much as possible.<DT><A HREF="./org/apache/commons/csv/CharBuffer.html#CharBuffer()"><B>CharBuffer()</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv">CharBuffer</A>
<DD>Creates a new CharBuffer with an initial capacity of 32 characters.
<DT><A HREF="./org/apache/commons/csv/CharBuffer.html#CharBuffer(int)"><B>CharBuffer(int)</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv">CharBuffer</A>
<DD>Creates a new CharBuffer with an initial capacity 
 of <code>length</code> characters.
<DT><A HREF="./org/apache/commons/csv/CharBuffer.html#clear()"><B>clear()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv">CharBuffer</A>
<DD>Empties the buffer.
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#clone()"><B>clone()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#COMMENTS_DISABLED"><B>COMMENTS_DISABLED</B></A> - 
Static variable in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html#config"><B>config</B></A> - 
Variable in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html" title="class in org.apache.commons.csv.writer">CSVConfigGuesser</A>
<DD>The found config
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer"><B>CSVConfig</B></A> - Class in <A HREF="./org/apache/commons/csv/writer/package-summary.html">org.apache.commons.csv.writer</A><DD>The CSVConfig is used to configure the CSV writer<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#CSVConfig()"><B>CSVConfig()</B></A> - 
Constructor for class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html" title="class in org.apache.commons.csv.writer"><B>CSVConfigGuesser</B></A> - Class in <A HREF="./org/apache/commons/csv/writer/package-summary.html">org.apache.commons.csv.writer</A><DD>Tries to guess a config based on an InputStream.<DT><A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html#CSVConfigGuesser()"><B>CSVConfigGuesser()</B></A> - 
Constructor for class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html" title="class in org.apache.commons.csv.writer">CSVConfigGuesser</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html#CSVConfigGuesser(java.io.InputStream)"><B>CSVConfigGuesser(InputStream)</B></A> - 
Constructor for class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html" title="class in org.apache.commons.csv.writer">CSVConfigGuesser</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVField.html" title="class in org.apache.commons.csv.writer"><B>CSVField</B></A> - Class in <A HREF="./org/apache/commons/csv/writer/package-summary.html">org.apache.commons.csv.writer</A><DD>&nbsp;<DT><A HREF="./org/apache/commons/csv/writer/CSVField.html#CSVField()"><B>CSVField()</B></A> - 
Constructor for class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVField.html" title="class in org.apache.commons.csv.writer">CSVField</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVField.html#CSVField(java.lang.String)"><B>CSVField(String)</B></A> - 
Constructor for class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVField.html" title="class in org.apache.commons.csv.writer">CSVField</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVField.html#CSVField(java.lang.String, int)"><B>CSVField(String, int)</B></A> - 
Constructor for class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVField.html" title="class in org.apache.commons.csv.writer">CSVField</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv"><B>CSVParser</B></A> - Class in <A HREF="./org/apache/commons/csv/package-summary.html">org.apache.commons.csv</A><DD>Parses CSV files according to the specified configuration.<DT><A HREF="./org/apache/commons/csv/CSVParser.html#CSVParser(java.io.InputStream)"><B>CSVParser(InputStream)</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader)"><CODE>CSVParser.CSVParser(Reader)</CODE></A>.</I>
<DT><A HREF="./org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader)"><B>CSVParser(Reader)</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD>CSV parser using the default <A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv"><CODE>CSVStrategy</CODE></A>.
<DT><A HREF="./org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader, char)"><B>CSVParser(Reader, char)</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.commons.csv.CSVStrategy)"><CODE>CSVParser.CSVParser(Reader,CSVStrategy)</CODE></A>.</I>
<DT><A HREF="./org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader, char, char, char)"><B>CSVParser(Reader, char, char, char)</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.commons.csv.CSVStrategy)"><CODE>CSVParser.CSVParser(Reader,CSVStrategy)</CODE></A>.</I>
<DT><A HREF="./org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.commons.csv.CSVStrategy)"><B>CSVParser(Reader, CSVStrategy)</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD>Customized CSV parser using the given <A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv"><CODE>CSVStrategy</CODE></A>
<DT><A HREF="./org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv"><B>CSVPrinter</B></A> - Class in <A HREF="./org/apache/commons/csv/package-summary.html">org.apache.commons.csv</A><DD>Print values as a comma separated list.<DT><A HREF="./org/apache/commons/csv/CSVPrinter.html#CSVPrinter(java.io.OutputStream)"><B>CSVPrinter(OutputStream)</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</A>
<DD>Create a printer that will print values to the given
 stream.
<DT><A HREF="./org/apache/commons/csv/CSVPrinter.html#CSVPrinter(java.io.Writer)"><B>CSVPrinter(Writer)</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</A>
<DD>Create a printer that will print values to the given
 stream.
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv"><B>CSVStrategy</B></A> - Class in <A HREF="./org/apache/commons/csv/package-summary.html">org.apache.commons.csv</A><DD>CSVStrategy
 
 Represents the strategy for a CSV.<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#CSVStrategy(char, char, char)"><B>CSVStrategy(char, char, char)</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#CSVStrategy(char, char, char, boolean, boolean, boolean)"><B>CSVStrategy(char, char, char, boolean, boolean, boolean)</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>Customized CSV strategy setter.
<DT><A HREF="./org/apache/commons/csv/CSVUtils.html" title="class in org.apache.commons.csv"><B>CSVUtils</B></A> - Class in <A HREF="./org/apache/commons/csv/package-summary.html">org.apache.commons.csv</A><DD>Utility methods for dealing with CSV files<DT><A HREF="./org/apache/commons/csv/CSVUtils.html#CSVUtils()"><B>CSVUtils()</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVUtils.html" title="class in org.apache.commons.csv">CSVUtils</A>
<DD><code>CSVUtils</code> instances should NOT be constructed in
 standard programming.
<DT><A HREF="./org/apache/commons/csv/writer/CSVWriter.html" title="class in org.apache.commons.csv.writer"><B>CSVWriter</B></A> - Class in <A HREF="./org/apache/commons/csv/writer/package-summary.html">org.apache.commons.csv.writer</A><DD>CSVWriter<DT><A HREF="./org/apache/commons/csv/writer/CSVWriter.html#CSVWriter()"><B>CSVWriter()</B></A> - 
Constructor for class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVWriter.html" title="class in org.apache.commons.csv.writer">CSVWriter</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVWriter.html#CSVWriter(org.apache.commons.csv.writer.CSVConfig)"><B>CSVWriter(CSVConfig)</B></A> - 
Constructor for class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVWriter.html" title="class in org.apache.commons.csv.writer">CSVWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#DEFAULT_STRATEGY"><B>DEFAULT_STRATEGY</B></A> - 
Static variable in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html#END_OF_STREAM"><B>END_OF_STREAM</B></A> - 
Static variable in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</A>
<DD>the end of stream symbol
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>TODO..
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#EXCEL_STRATEGY"><B>EXCEL_STRATEGY</B></A> - 
Static variable in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv"><B>ExtendedBufferedReader</B></A> - Class in <A HREF="./org/apache/commons/csv/package-summary.html">org.apache.commons.csv</A><DD>ExtendedBufferedReader

 A special reader decorater which supports more
 sophisticated access to the underlying reader object.<DT><A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html#ExtendedBufferedReader(java.io.Reader)"><B>ExtendedBufferedReader(Reader)</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</A>
<DD>Created extended buffered reader using default buffer-size
<DT><A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html#ExtendedBufferedReader(java.io.Reader, int)"><B>ExtendedBufferedReader(Reader, int)</B></A> - 
Constructor for class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</A>
<DD>Create extended buffered reader using the given buffer-size
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#FILLLEFT"><B>FILLLEFT</B></A> - 
Static variable in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>Fill content the the left.
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#FILLNONE"><B>FILLNONE</B></A> - 
Static variable in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>Do no do any filling
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#FILLRIGHT"><B>FILLRIGHT</B></A> - 
Static variable in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>Fill content to the right.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/CSVParser.html#getAllValues()"><B>getAllValues()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD>Parses the CSV according to the given strategy
 and returns the content as an array of records
 (whereas records are arrays of single values).
<DT><A HREF="./org/apache/commons/csv/CharBuffer.html#getCharacters()"><B>getCharacters()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv">CharBuffer</A>
<DD>Returns the contents of the buffer as a char[].
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#getCommentStart()"><B>getCommentStart()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVWriter.html#getConfig()"><B>getConfig()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVWriter.html" title="class in org.apache.commons.csv.writer">CSVWriter</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#getDelimiter()"><B>getDelimiter()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#getDelimiter()"><B>getDelimiter()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#getEncapsulator()"><B>getEncapsulator()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#getField(java.lang.String)"><B>getField(String)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#getFields()"><B>getFields()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#getFill()"><B>getFill()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVField.html#getFill()"><B>getFill()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVField.html" title="class in org.apache.commons.csv.writer">CSVField</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#getFillChar()"><B>getFillChar()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#getIgnoreEmptyLines()"><B>getIgnoreEmptyLines()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#getIgnoreLeadingWhitespaces()"><B>getIgnoreLeadingWhitespaces()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html" title="class in org.apache.commons.csv.writer">CSVConfigGuesser</A>
<DD>Allow override.
<DT><A HREF="./org/apache/commons/csv/CSVParser.html#getLine()"><B>getLine()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD>Parses from the current point in the stream til
 the end of the current line.
<DT><A HREF="./org/apache/commons/csv/CSVParser.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD>Returns the current line number in the input stream.
<DT><A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</A>
<DD>Returns the nof line read
 ATTENTION: the skip-method does invalidate the line-number counter
<DT><A HREF="./org/apache/commons/csv/writer/CSVField.html#getName()"><B>getName()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVField.html" title="class in org.apache.commons.csv.writer">CSVField</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVField.html#getSize()"><B>getSize()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVField.html" title="class in org.apache.commons.csv.writer">CSVField</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/CSVParser.html#getStrategy()"><B>getStrategy()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD>Obtain the specified CSV Strategy
<DT><A HREF="./org/apache/commons/csv/CSVPrinter.html#getStrategy()"><B>getStrategy()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</A>
<DD>Obtain the specified CSV Strategy
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#getUnicodeEscapeInterpretation()"><B>getUnicodeEscapeInterpretation()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#getValueDelimiter()"><B>getValueDelimiter()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html#guess()"><B>guess()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html" title="class in org.apache.commons.csv.writer">CSVConfigGuesser</A>
<DD>Guess the config based on the first 10 (or less when less available) 
 records of a CSV file.
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#guessConfig(java.io.InputStream)"><B>guessConfig(InputStream)</B></A> - 
Static method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>Creates a config based on a stream.
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html#guessFieldSeperator(java.lang.String[])"><B>guessFieldSeperator(String[])</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html" title="class in org.apache.commons.csv.writer">CSVConfigGuesser</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html#guessFixedWidth(java.lang.String[])"><B>guessFixedWidth(String[])</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html" title="class in org.apache.commons.csv.writer">CSVConfigGuesser</A>
<DD>Guess if this file is fixedwidth.
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html#guessFixedWidthSeperator(java.lang.String[])"><B>guessFixedWidthSeperator(String[])</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html" title="class in org.apache.commons.csv.writer">CSVConfigGuesser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html#hasFieldHeader()"><B>hasFieldHeader()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html" title="class in org.apache.commons.csv.writer">CSVConfigGuesser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#isCommentingDisabled()"><B>isCommentingDisabled()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#isDelimiterIgnored()"><B>isDelimiterIgnored()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#isEndTrimmed()"><B>isEndTrimmed()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#isFieldHeader()"><B>isFieldHeader()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#isFixedWidth()"><B>isFixedWidth()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#isValueDelimiterIgnored()"><B>isValueDelimiterIgnored()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/CharBuffer.html#length()"><B>length()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv">CharBuffer</A>
<DD>Returns the number of characters in the buffer.
<DT><A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html#lookAhead()"><B>lookAhead()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</A>
<DD>Returns the next char in the stream without consuming it.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html#markSupported()"><B>markSupported()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/CSVPrinter.html#newLine"><B>newLine</B></A> - 
Variable in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</A>
<DD>True if we just began a new line.
<DT><A HREF="./org/apache/commons/csv/CSVParser.html#nextToken()"><B>nextToken()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD>Convenience method for <code>nextToken(null)</code>.
<DT><A HREF="./org/apache/commons/csv/CSVParser.html#nextToken(org.apache.commons.csv.CSVParser.Token)"><B>nextToken(CSVParser.Token)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD>Returns the next token.
<DT><A HREF="./org/apache/commons/csv/CSVParser.html#nextValue()"><B>nextValue()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD>Parses the CSV according to the given strategy
 and returns the next csv-value as string.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/package-summary.html"><B>org.apache.commons.csv</B></A> - package org.apache.commons.csv<DD>Jakarta-Commons CSV Format Support<DT><A HREF="./org/apache/commons/csv/writer/package-summary.html"><B>org.apache.commons.csv.writer</B></A> - package org.apache.commons.csv.writer<DD>&nbsp;<DT><A HREF="./org/apache/commons/csv/CSVPrinter.html#out"><B>out</B></A> - 
Variable in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</A>
<DD>The place that the values get written.
<DT><A HREF="./org/apache/commons/csv/writer/CSVField.html#overrideFill()"><B>overrideFill()</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVField.html" title="class in org.apache.commons.csv.writer">CSVField</A>
<DD>Does this field override fill ?
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/CSVUtils.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Static method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVUtils.html" title="class in org.apache.commons.csv">CSVUtils</A>
<DD>Parses the given String according to the default <A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv"><CODE>CSVStrategy</CODE></A>.
<DT><A HREF="./org/apache/commons/csv/CSVUtils.html#parseLine(java.lang.String)"><B>parseLine(String)</B></A> - 
Static method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVUtils.html" title="class in org.apache.commons.csv">CSVUtils</A>
<DD>Parses the first line only according to the default <A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv"><CODE>CSVStrategy</CODE></A>.
<DT><A HREF="./org/apache/commons/csv/CSVPrinter.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</A>
<DD>Print the string as the next value on the line.
<DT><A HREF="./org/apache/commons/csv/CSVUtils.html#printLine(java.lang.String[])"><B>printLine(String[])</B></A> - 
Static method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVUtils.html" title="class in org.apache.commons.csv">CSVUtils</A>
<DD>Converts an array of string values into a single CSV line.
<DT><A HREF="./org/apache/commons/csv/CSVPrinter.html#println(java.lang.String)"><B>println(String)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</A>
<DD>Print the string as the last value on the line.
<DT><A HREF="./org/apache/commons/csv/CSVPrinter.html#println()"><B>println()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</A>
<DD>Output a blank line
<DT><A HREF="./org/apache/commons/csv/CSVPrinter.html#println(java.lang.String[])"><B>println(String[])</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</A>
<DD>Print a single line of comma separated values.
<DT><A HREF="./org/apache/commons/csv/CSVPrinter.html#println(java.lang.String[][])"><B>println(String[][])</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</A>
<DD>Print several lines of comma separated values.
<DT><A HREF="./org/apache/commons/csv/CSVPrinter.html#printlnComment(java.lang.String)"><B>printlnComment(String)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</A>
<DD>Put a comment among the comma separated values.
<DT><A HREF="./org/apache/commons/csv/CharBuffer.html#provideCapacity(int)"><B>provideCapacity(int)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv">CharBuffer</A>
<DD>Copies the data into a new array of at least <code>capacity</code> size.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html#read()"><B>read()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</A>
<DD>Reads the next char from the input stream.
<DT><A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html#read(char[], int, int)"><B>read(char[], int, int)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</A>
<DD>Non-blocking reading of len chars into buffer buf starting
 at bufferposition off.
<DT><A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html#readAgain()"><B>readAgain()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</A>
<DD>Returns the last read character again.
<DT><A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html#readLine()"><B>readLine()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html#readUntil(char)"><B>readUntil(char)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</A>
<DD>Reads all characters up to (but not including) the given character.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#setCommentStart(char)"><B>setCommentStart(char)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVWriter.html#setConfig(org.apache.commons.csv.writer.CSVConfig)"><B>setConfig(CSVConfig)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVWriter.html" title="class in org.apache.commons.csv.writer">CSVWriter</A>
<DD>Set the CSVConfig
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#setDelimiter(char)"><B>setDelimiter(char)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#setDelimiter(char)"><B>setDelimiter(char)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>Set the delimiter to use
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#setEncapsulator(char)"><B>setEncapsulator(char)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#setEndTrimmed(boolean)"><B>setEndTrimmed(boolean)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>Specify if the end of the line needs to be trimmed.
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#setFieldHeader(boolean)"><B>setFieldHeader(boolean)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>Specify if you want to use a field header.
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#setFields(org.apache.commons.csv.writer.CSVField[])"><B>setFields(CSVField[])</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>Set the fields that should be used by the writer.
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#setFields(java.util.Collection)"><B>setFields(Collection)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>Set the fields that should be used by the writer
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#setFill(int)"><B>setFill(int)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>Set the fill pattern.
<DT><A HREF="./org/apache/commons/csv/writer/CSVField.html#setFill(int)"><B>setFill(int)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVField.html" title="class in org.apache.commons.csv.writer">CSVField</A>
<DD>Sets overrideFill to true.
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#setFillChar(char)"><B>setFillChar(char)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>Set the fill char
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#setFixedWidth(boolean)"><B>setFixedWidth(boolean)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>Specify if the CSV file is fixed width.
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html#setHasFieldHeader(boolean)"><B>setHasFieldHeader(boolean)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html" title="class in org.apache.commons.csv.writer">CSVConfigGuesser</A>
<DD>Specify if the CSV file has a field header
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#setIgnoreDelimiter(boolean)"><B>setIgnoreDelimiter(boolean)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>Specify if the writer should ignore the delimiter.
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#setIgnoreEmptyLines(boolean)"><B>setIgnoreEmptyLines(boolean)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#setIgnoreLeadingWhitespaces(boolean)"><B>setIgnoreLeadingWhitespaces(boolean)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#setIgnoreValueDelimiter(boolean)"><B>setIgnoreValueDelimiter(boolean)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>Specify if the writer should ignore the value delimiter.
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html#setInputStream(java.io.InputStream)"><B>setInputStream(InputStream)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfigGuesser.html" title="class in org.apache.commons.csv.writer">CSVConfigGuesser</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVField.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVField.html" title="class in org.apache.commons.csv.writer">CSVField</A>
<DD>Set the name of the field
<DT><A HREF="./org/apache/commons/csv/writer/CSVField.html#setSize(int)"><B>setSize(int)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVField.html" title="class in org.apache.commons.csv.writer">CSVField</A>
<DD>Set the size of the field.
<DT><A HREF="./org/apache/commons/csv/CSVParser.html#setStrategy(org.apache.commons.csv.CSVStrategy)"><B>setStrategy(CSVStrategy)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD><B>Deprecated.</B>&nbsp;<I>the strategy should be set in the constructor <A HREF="./org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.commons.csv.CSVStrategy)"><CODE>CSVParser.CSVParser(Reader,CSVStrategy)</CODE></A>.</I>
<DT><A HREF="./org/apache/commons/csv/CSVPrinter.html#setStrategy(org.apache.commons.csv.CSVStrategy)"><B>setStrategy(CSVStrategy)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</A>
<DD>Sets the specified CSV Strategy
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#setUnicodeEscapeInterpretation(boolean)"><B>setUnicodeEscapeInterpretation(boolean)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVConfig.html#setValueDelimiter(char)"><B>setValueDelimiter(char)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVConfig.html" title="class in org.apache.commons.csv.writer">CSVConfig</A>
<DD>Set the value delimiter to use
<DT><A HREF="./org/apache/commons/csv/writer/CSVWriter.html#setWriter(java.io.Writer)"><B>setWriter(Writer)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVWriter.html" title="class in org.apache.commons.csv.writer">CSVWriter</A>
<DD>Set the writer to write the CSV file to.
<DT><A HREF="./org/apache/commons/csv/CharBuffer.html#shrink()"><B>shrink()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv">CharBuffer</A>
<DD>Shrinks the capacity of the buffer to the current length if necessary.
<DT><A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html#skip(long)"><B>skip(long)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</A>
<DD>Skips char in the stream
 
 ATTENTION: invalidates the line-counter !!!!!
<DT><A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html#skipUntil(char)"><B>skipUntil(char)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</A>
<DD>Skips all chars in the input until (but excluding) the given char
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/CSVStrategy.html#TDF_STRATEGY"><B>TDF_STRATEGY</B></A> - 
Static variable in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/CharBuffer.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv">CharBuffer</A>
<DD>Converts the contents of the buffer into a StringBuffer.
<DT><A HREF="./org/apache/commons/csv/CharBuffer.html#toStringBuffer()"><B>toStringBuffer()</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv">CharBuffer</A>
<DD>Converts the contents of the buffer into a StringBuffer.
<DT><A HREF="./org/apache/commons/csv/CSVParser.html#TT_EOF"><B>TT_EOF</B></A> - 
Static variable in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD>Token (which can have content) when end of file is reached.
<DT><A HREF="./org/apache/commons/csv/CSVParser.html#TT_EORECORD"><B>TT_EORECORD</B></A> - 
Static variable in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD>Token with content when end of a line is reached.
<DT><A HREF="./org/apache/commons/csv/CSVParser.html#TT_INVALID"><B>TT_INVALID</B></A> - 
Static variable in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD>Token has no valid content, i.e.
<DT><A HREF="./org/apache/commons/csv/CSVParser.html#TT_TOKEN"><B>TT_TOKEN</B></A> - 
Static variable in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD>Token with content, at beginning or in the middle of a line.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html#UNDEFINED"><B>UNDEFINED</B></A> - 
Static variable in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</A>
<DD>undefined state for the lookahead char
<DT><A HREF="./org/apache/commons/csv/CSVParser.html#unicodeEscapeLexer(int)"><B>unicodeEscapeLexer(int)</B></A> - 
Method in class org.apache.commons.csv.<A HREF="./org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A>
<DD>Decodes Unicode escapes.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/apache/commons/csv/writer/CSVWriter.html#writeRecord(java.util.Map)"><B>writeRecord(Map)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVWriter.html" title="class in org.apache.commons.csv.writer">CSVWriter</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/commons/csv/writer/CSVWriter.html#writeValue(org.apache.commons.csv.writer.CSVField, java.lang.String)"><B>writeValue(CSVField, String)</B></A> - 
Method in class org.apache.commons.csv.writer.<A HREF="./org/apache/commons/csv/writer/CSVWriter.html" title="class in org.apache.commons.csv.writer">CSVWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
