<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 id="primaryColors">Primary Colors</h1>
<table>
<tr><th>Key</th><th>Value</th><th>Preview</th></tr>
<tr>
<td width="250"><code>control</code></td>
<td><pre>#d6d9df (214,217,223)</pre></td>

<td width="100" bgcolor="#d6d9df">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>info</code></td>
<td><pre>#f2f2bd (242,242,189)</pre></td>
<td width="100" bgcolor="#f2f2bd">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>nimbusAlertYellow</code></td>
<td><pre>#ffdc23 (255,220,35)</pre></td>
<td width="100" bgcolor="#ffdc23">&nbsp;</td>
</tr>
<tr>

<td width="250"><code>nimbusBase</code></td>
<td><pre>#33628c (51,98,140)</pre></td>
<td width="100" bgcolor="#33628c">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>nimbusDisabledText</code></td>
<td><pre>#8e8f91 (142,143,145)</pre></td>
<td width="100" bgcolor="#8e8f91">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>nimbusFocus</code></td>
<td><pre>#73a4d1 (115,164,209)</pre></td>

<td width="100" bgcolor="#73a4d1">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>nimbusGreen</code></td>
<td><pre>#b0b332 (176,179,50)</pre></td>
<td width="100" bgcolor="#b0b332">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>nimbusInfoBlue</code></td>
<td><pre>#2f5cb4 (47,92,180)</pre></td>
<td width="100" bgcolor="#2f5cb4">&nbsp;</td>
</tr>
<tr>

<td width="250"><code>nimbusLightBackground</code></td>
<td><pre>#ffffff (255,255,255)</pre></td>
<td width="100" bgcolor="#ffffff">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>nimbusOrange</code></td>
<td><pre>#bf6204 (191,98,4)</pre></td>
<td width="100" bgcolor="#bf6204">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>nimbusRed</code></td>
<td><pre>#a92e22 (169,46,34)</pre></td>

<td width="100" bgcolor="#a92e22">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>nimbusSelectedText</code></td>
<td><pre>#ffffff (255,255,255)</pre></td>
<td width="100" bgcolor="#ffffff">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>nimbusSelectionBackground</code></td>
<td><pre>#39698a (57,105,138)</pre></td>
<td width="100" bgcolor="#39698a">&nbsp;</td>
</tr>
<tr>

<td width="250"><code>text</code></td>
<td><pre>#000000 (0,0,0)</pre></td>
<td width="100" bgcolor="#000000">&nbsp;</td>
</tr>
</table>

<h1 id="secondaryColors">Secondary Colors</h1>
<table>
<tr><th>Key</th><th>Value</th><th>Preview</th></tr>
<tr>
<td width="250"><code>activeCaption</code></td>

<td><pre>#babec6 (186,190,198)</pre></td>
<td width="100" bgcolor="#babec6">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>background</code></td>
<td><pre>#d6d9df (214,217,223)</pre></td>
<td width="100" bgcolor="#d6d9df">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>controlDkShadow</code></td>
<td><pre>#a4abb8 (164,171,184)</pre></td>
<td width="100" bgcolor="#a4abb8">&nbsp;</td>

</tr>
<tr>
<td width="250"><code>controlHighlight</code></td>
<td><pre>#e9ecf2 (233,236,242)</pre></td>
<td width="100" bgcolor="#e9ecf2">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>controlLHighlight</code></td>
<td><pre>#f7f8fa (247,248,250)</pre></td>
<td width="100" bgcolor="#f7f8fa">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>controlShadow</code></td>

<td><pre>#ccd3e0 (204,211,224)</pre></td>
<td width="100" bgcolor="#ccd3e0">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>controlText</code></td>
<td><pre>#000000 (0,0,0)</pre></td>
<td width="100" bgcolor="#000000">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>desktop</code></td>
<td><pre>#3d6079 (61,96,121)</pre></td>
<td width="100" bgcolor="#3d6079">&nbsp;</td>

</tr>
<tr>
<td width="250"><code>inactiveCaption</code></td>
<td><pre>#bdc1c8 (189,193,200)</pre></td>
<td width="100" bgcolor="#bdc1c8">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>infoText</code></td>
<td><pre>#000000 (0,0,0)</pre></td>
<td width="100" bgcolor="#000000">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>menu</code></td>

<td><pre>#edeff2 (237,239,242)</pre></td>
<td width="100" bgcolor="#edeff2">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>menuText</code></td>
<td><pre>#000000 (0,0,0)</pre></td>
<td width="100" bgcolor="#000000">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>nimbusBlueGrey</code></td>
<td><pre>#a9b0be (169,176,190)</pre></td>
<td width="100" bgcolor="#a9b0be">&nbsp;</td>

</tr>
<tr>
<td width="250"><code>nimbusBorder</code></td>
<td><pre>#9297a1 (146,151,161)</pre></td>
<td width="100" bgcolor="#9297a1">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>nimbusSelection</code></td>
<td><pre>#39698a (57,105,138)</pre></td>
<td width="100" bgcolor="#39698a">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>scrollbar</code></td>

<td><pre>#cdd0d5 (205,208,213)</pre></td>
<td width="100" bgcolor="#cdd0d5">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>textBackground</code></td>
<td><pre>#39698a (57,105,138)</pre></td>
<td width="100" bgcolor="#39698a">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>textForeground</code></td>
<td><pre>#000000 (0,0,0)</pre></td>
<td width="100" bgcolor="#000000">&nbsp;</td>

</tr>
<tr>
<td width="250"><code>textHighlight</code></td>
<td><pre>#39698a (57,105,138)</pre></td>
<td width="100" bgcolor="#39698a">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>textHighlightText</code></td>
<td><pre>#ffffff (255,255,255)</pre></td>
<td width="100" bgcolor="#ffffff">&nbsp;</td>
</tr>
<tr>
<td width="250"><code>textInactiveText</code></td>

<td><pre>#8e8f91 (142,143,145)</pre></td>
<td width="100" bgcolor="#8e8f91">&nbsp;</td>
</tr>
</table>

</body>
</html>
