# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Motif Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.
#
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=*
FileChooser.cancelButtonText=Abbrechen
FileChooser.saveButtonText=Speichern
FileChooser.openButtonText=OK
FileChooser.saveDialogTitleText=Speichern
FileChooser.openDialogTitleText=\u00d6ffnen
FileChooser.updateButtonText=Aktualisieren
FileChooser.helpButtonText=Hilfe
FileChooser.pathLabelText=Pfad- oder Ordnernamen eingeben:
FileChooser.filterLabelText=Filter
FileChooser.foldersLabelText=Ordner
FileChooser.filesLabelText=Dateien
FileChooser.enterFileNameLabelText=Filternamen eingeben:
FileChooser.enterFolderNameLabelText=Enter folder name:

FileChooser.cancelButtonToolTipText=Dialogfeld f\u00fcr Dateiauswahl abbrechen
FileChooser.saveButtonToolTipText=Ausgew\u00e4hlte Datei speichern
FileChooser.openButtonToolTipText=Ausgew\u00e4hlte Datei \u00f6ffnen
FileChooser.updateButtonToolTipText=Verzeichnisliste aktualisieren
FileChooser.helpButtonToolTipText=Hilfe f\u00fcr Dateiauswahl
