<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jul 24 02:54:05 PDT 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CSVParser (Commons CSV 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.csv.CSVParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CSVParser (Commons CSV 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSVParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/csv/CSVParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.csv</FONT>
<BR>
Class CSVParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.csv.CSVParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CSVParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Parses CSV files according to the specified configuration.

 Because CSV appears in many different dialects, the parser supports many
 configuration settings by allowing the specification of a <A HREF="../../../../org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv"><CODE>CSVStrategy</CODE></A>.
 
 <p>Parsing of a csv-string having tabs as separators,
 '"' as an optional value encapsulator, and comments starting with '#':</p>
 <pre>
  String[][] data = 
   (new CSVParser(new StringReader("a\tb\nc\td"), new CSVStrategy('\t','"','#'))).getAllValues();
 </pre>
 
 <p>Parsing of a csv-string in Excel CSV format</p>
 <pre>
  String[][] data =
   (new CSVParser(new StringReader("a;b\nc;d"), CSVStrategy.EXCEL_STRATEGY)).getAllValues();
 </pre>
 
 <p>
 Internal parser state is completely covered by the strategy
 and the reader-state.</p>
 
 <p>see <a href="package-summary.html">package documentation</a> 
 for more details</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#TT_EOF">TT_EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token (which can have content) when end of file is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#TT_EORECORD">TT_EORECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token with content when end of a line is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#TT_INVALID">TT_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token has no valid content, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#TT_TOKEN">TT_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token with content, at beginning or in the middle of a line.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#CSVParser(java.io.InputStream)">CSVParser</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader)"><CODE>CSVParser(Reader)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader)">CSVParser</A></B>(java.io.Reader&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSV parser using the default <A HREF="../../../../org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv"><CODE>CSVStrategy</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader, char)">CSVParser</A></B>(java.io.Reader&nbsp;input,
          char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.commons.csv.CSVStrategy)"><CODE>CSVParser(Reader,CSVStrategy)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader, char, char, char)">CSVParser</A></B>(java.io.Reader&nbsp;input,
          char&nbsp;delimiter,
          char&nbsp;encapsulator,
          char&nbsp;commentStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.commons.csv.CSVStrategy)"><CODE>CSVParser(Reader,CSVStrategy)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.commons.csv.CSVStrategy)">CSVParser</A></B>(java.io.Reader&nbsp;input,
          <A HREF="../../../../org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customized CSV parser using the given <A HREF="../../../../org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv"><CODE>CSVStrategy</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#getAllValues()">getAllValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the CSV according to the given strategy
 and returns the content as an array of records
 (whereas records are arrays of single values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#getLine()">getLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses from the current point in the stream til
 the end of the current line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current line number in the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#getStrategy()">getStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the specified CSV Strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.csv.CSVParser.Token</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#nextToken()">nextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for <code>nextToken(null)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.csv.CSVParser.Token</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#nextToken(org.apache.commons.csv.CSVParser.Token)">nextToken</A></B>(org.apache.commons.csv.CSVParser.Token&nbsp;tkn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#nextValue()">nextValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the CSV according to the given strategy
 and returns the next csv-value as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#setStrategy(org.apache.commons.csv.CSVStrategy)">setStrategy</A></B>(<A HREF="../../../../org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>the strategy should be set in the constructor <A HREF="../../../../org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.commons.csv.CSVStrategy)"><CODE>CSVParser(Reader,CSVStrategy)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/csv/CSVParser.html#unicodeEscapeLexer(int)">unicodeEscapeLexer</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes Unicode escapes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TT_INVALID"><!-- --></A><H3>
TT_INVALID</H3>
<PRE>
protected static final int <B>TT_INVALID</B></PRE>
<DL>
<DD>Token has no valid content, i.e. is in its initilized state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.csv.CSVParser.TT_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TT_TOKEN"><!-- --></A><H3>
TT_TOKEN</H3>
<PRE>
protected static final int <B>TT_TOKEN</B></PRE>
<DL>
<DD>Token with content, at beginning or in the middle of a line.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.csv.CSVParser.TT_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TT_EOF"><!-- --></A><H3>
TT_EOF</H3>
<PRE>
protected static final int <B>TT_EOF</B></PRE>
<DL>
<DD>Token (which can have content) when end of file is reached.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.csv.CSVParser.TT_EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TT_EORECORD"><!-- --></A><H3>
TT_EORECORD</H3>
<PRE>
protected static final int <B>TT_EORECORD</B></PRE>
<DL>
<DD>Token with content when end of a line is reached.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.commons.csv.CSVParser.TT_EORECORD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSVParser(java.io.InputStream)"><!-- --></A><H3>
CSVParser</H3>
<PRE>
public <B>CSVParser</B>(java.io.InputStream&nbsp;input)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader)"><CODE>CSVParser(Reader)</CODE></A>.</I>
<P>
<DD>Default strategy for the parser follows the default <A HREF="../../../../org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv"><CODE>CSVStrategy</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - an InputStream containing "csv-formatted" stream</DL>
</DL>
<HR>

<A NAME="CSVParser(java.io.Reader)"><!-- --></A><H3>
CSVParser</H3>
<PRE>
public <B>CSVParser</B>(java.io.Reader&nbsp;input)</PRE>
<DL>
<DD>CSV parser using the default <A HREF="../../../../org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv"><CODE>CSVStrategy</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a Reader containing "csv-formatted" input</DL>
</DL>
<HR>

<A NAME="CSVParser(java.io.Reader, char)"><!-- --></A><H3>
CSVParser</H3>
<PRE>
public <B>CSVParser</B>(java.io.Reader&nbsp;input,
                 char&nbsp;delimiter)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.commons.csv.CSVStrategy)"><CODE>CSVParser(Reader,CSVStrategy)</CODE></A>.</I>
<P>
<DD>Customized value delimiter parser.
 
 The parser follows the default <A HREF="../../../../org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv"><CODE>CSVStrategy</CODE></A>
 except for the delimiter setting.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a Reader based on "csv-formatted" input<DD><CODE>delimiter</CODE> - a Char used for value separation</DL>
</DL>
<HR>

<A NAME="CSVParser(java.io.Reader, char, char, char)"><!-- --></A><H3>
CSVParser</H3>
<PRE>
public <B>CSVParser</B>(java.io.Reader&nbsp;input,
                 char&nbsp;delimiter,
                 char&nbsp;encapsulator,
                 char&nbsp;commentStart)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.commons.csv.CSVStrategy)"><CODE>CSVParser(Reader,CSVStrategy)</CODE></A>.</I>
<P>
<DD>Customized csv parser.
 
 The parser parses according to the given CSV dialect settings.
 Leading whitespaces are truncated, unicode escapes are
 not interpreted and empty lines are ignored.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a Reader based on "csv-formatted" input<DD><CODE>delimiter</CODE> - a Char used for value separation<DD><CODE>encapsulator</CODE> - a Char used as value encapsulation marker<DD><CODE>commentStart</CODE> - a Char used for comment identification</DL>
</DL>
<HR>

<A NAME="CSVParser(java.io.Reader, org.apache.commons.csv.CSVStrategy)"><!-- --></A><H3>
CSVParser</H3>
<PRE>
public <B>CSVParser</B>(java.io.Reader&nbsp;input,
                 <A HREF="../../../../org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD>Customized CSV parser using the given <A HREF="../../../../org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv"><CODE>CSVStrategy</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - a Reader containing "csv-formatted" input<DD><CODE>strategy</CODE> - the CSVStrategy used for CSV parsing</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllValues()"><!-- --></A><H3>
getAllValues</H3>
<PRE>
public java.lang.String[][] <B>getAllValues</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>Parses the CSV according to the given strategy
 and returns the content as an array of records
 (whereas records are arrays of single values).
 <p>
 The returned content starts at the current parse-position in
 the stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>matrix of records x values ('null' when end of file)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on parse error or input read-failure</DL>
</DD>
</DL>
<HR>

<A NAME="nextValue()"><!-- --></A><H3>
nextValue</H3>
<PRE>
public java.lang.String <B>nextValue</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>Parses the CSV according to the given strategy
 and returns the next csv-value as string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>next value in the input stream ('null' when end of file)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on parse error or input read-failure</DL>
</DD>
</DL>
<HR>

<A NAME="getLine()"><!-- --></A><H3>
getLine</H3>
<PRE>
public java.lang.String[] <B>getLine</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>Parses from the current point in the stream til
 the end of the current line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of values til end of line 
        ('null' when end of file has been reached)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on parse error or input read-failure</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>Returns the current line number in the input stream.
 
 ATTENTION: in case your csv has multiline-values the returned
            number does not correspond to the record-number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current line number</DL>
</DD>
</DL>
<HR>

<A NAME="nextToken()"><!-- --></A><H3>
nextToken</H3>
<PRE>
protected org.apache.commons.csv.CSVParser.Token <B>nextToken</B>()
                                                    throws java.io.IOException</PRE>
<DL>
<DD>Convenience method for <code>nextToken(null)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextToken(org.apache.commons.csv.CSVParser.Token)"><!-- --></A><H3>
nextToken</H3>
<PRE>
protected org.apache.commons.csv.CSVParser.Token <B>nextToken</B>(org.apache.commons.csv.CSVParser.Token&nbsp;tkn)
                                                    throws java.io.IOException</PRE>
<DL>
<DD>Returns the next token.
 
 A token corresponds to a term, a record change or an
 end-of-file indicator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tkn</CODE> - an existing Token object to reuse. The caller is responsible to initialize the
 Token.
<DT><B>Returns:</B><DD>the next token found
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on stream access error</DL>
</DD>
</DL>
<HR>

<A NAME="unicodeEscapeLexer(int)"><!-- --></A><H3>
unicodeEscapeLexer</H3>
<PRE>
protected int <B>unicodeEscapeLexer</B>(int&nbsp;c)
                          throws java.io.IOException</PRE>
<DL>
<DD>Decodes Unicode escapes.
 
 Interpretation of "\\uXXXX" escape sequences
 where XXXX is a hex-number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - current char which is discarded because it's the "\\" of "\\uXXXX"
<DT><B>Returns:</B><DD>the decoded character
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - on wrong unicode escape sequence or read error</DL>
</DD>
</DL>
<HR>

<A NAME="setStrategy(org.apache.commons.csv.CSVStrategy)"><!-- --></A><H3>
setStrategy</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</A> <B>setStrategy</B>(<A HREF="../../../../org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A>&nbsp;strategy)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>the strategy should be set in the constructor <A HREF="../../../../org/apache/commons/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.commons.csv.CSVStrategy)"><CODE>CSVParser(Reader,CSVStrategy)</CODE></A>.</I>
<P>
<DD>Sets the specified CSV Strategy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current instance of CSVParser to allow chained method calls</DL>
</DD>
</DL>
<HR>

<A NAME="getStrategy()"><!-- --></A><H3>
getStrategy</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/csv/CSVStrategy.html" title="class in org.apache.commons.csv">CSVStrategy</A> <B>getStrategy</B>()</PRE>
<DL>
<DD>Obtain the specified CSV Strategy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>strategy currently being used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSVParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/csv/CharBuffer.html" title="class in org.apache.commons.csv"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/csv/CSVParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
